<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
<title>Google</title>
	<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: white;
  color: black;
  text-decoration: none;
}

li a:hover{
    text-decoration: underline;
}
.helpfulTips:hover{
    text-decoration: underline;
}


	</style>
      </head>
  <body>
	<main>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li style="float:right" ><a href="">A</a></li>
            <li style="float:right"><a href="">#######</a></li>
            <li style="float:right"><a href="">Images</a></li>
            <li style="float:right"><a href="">Gmail</a></li>
            
            
            
            

        </ul>
        <div id=""
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logl">
	
        <form action=""">
            <input>
          </form>
          <button type="submit">Google Search</button>
          <button type="submit">I'm Feeling Lucky</button>


          <div class="helpfulTips">
          <a href="" target="_blank" style="text-decoration-line: none;">Helpful tips to fact check information online</a>
        </div>



    <p></p>
	</main>
  </body>
</html>
